*{
    margin: 0;
    padding: 0;
    color: white;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 500;
}

body{
    background-color: var(--dark);
}

:root{
    --rainbow: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(249,255,0,1) 20%, rgba(0,255,13,1) 40%, rgba(0,249,255,1) 60%, rgba(8,0,255,1) 80%, rgba(184,0,255,1) 100%);
    --test: linear-gradient(rgba(1,1,1,1), rgba(2,2,2,2));
    --dark: rgb(26, 26, 26);
    --darker: rgb(14, 14, 14);
}

@keyframes line {
    0%{
        background-position: left;
    }

    50%{
        background-position: right;
    }

    100%{
        background-position: left;
    }
}

.gradient-text{
    background: var(--rainbow);
    background-clip: text;
    color: transparent;
    background-size: 400%;
    animation: line 20s infinite;
}

.rainbow-line{
    height: 7px;
    background-image: var(--rainbow);
    background-size: 400%;
    animation: line 20s infinite;
}

.rainbow{
    background-image: var(--rainbow);
    background-size: 400%;
    animation: line 20s infinite;
}

.intro-con{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--darker);
    height: 450px;
}

.intro-name{
    text-align: center;
    font-size: 60px;
    margin-bottom: 20px;
}

.intro-sub{
    text-align: center;
}

.projects-con{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.project-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
}

.project{
    display: flex;
    flex-direction: column;
    background-color: var(--darker);
    width: 650px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    overflow-y: scroll;

}

.project-title{
    font-size: 35px;
    margin: 10px;
    margin-bottom: 0;
}

.project-subtitle{
    font-size: 20px;
    margin: 10px;
    margin-top: 0;
}

.project-text{
    margin: 10px;
}

.contact-con{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.link-con{
    display: flex;
    background-color: var(--darker);
    border-radius: 7px;
    padding: 10px;
}

.link{
    font-weight: bold;
    text-decoration: none;
    align-items: center;
}

.skills{
    display: flex;
    margin-top: 0px;
    margin: 10px;
}

.skill{
    height: 20px;
    background-color: darkblue;
    color: white;
    padding: 5px;
    border-radius: 5px;
    margin: 3px;
}

.python{
    color: black;
    background-color: #ffd343;
}

.html{
    background-color: #FF5733;
}

.css{
    background-color: #4584B6;
}

.csharp{
    background-color: #BF40BF;
}

.jinja{
    background-color: #6D0D32;
}

.flask{
    background-color: rgb(9, 175, 216);
}

/* For Webkit browsers */
::-webkit-scrollbar {
    width: 15px; /* Width of the entire scrollbar */
    position: absolute;
  }
  
  ::-webkit-scrollbar-button {
    display: block;
    height: 12px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: var(--dark)
    
  }
  